@relation hepatitis
@attribute Age integer [7, 78]
@attribute Sex integer [1, 2]
@attribute Steroid integer [1, 2]
@attribute Antivirals integer [1, 2]
@attribute Fatigue integer [1, 2]
@attribute Malaise integer [1, 2]
@attribute Anorexia integer [1, 2]
@attribute LiverBig integer [1, 2]
@attribute LiverFirm integer [1, 2]
@attribute SpleenPalpable integer [1, 2]
@attribute Spiders integer [1, 2]
@attribute Ascites integer [1, 2]
@attribute Varices integer [1, 2]
@attribute Bilirubin real [0.3, 8.0]
@attribute AlkPhosphate integer [26, 295]
@attribute Sgot integer [14, 648]
@attribute AlbuMin real [2.1, 6.4]
@attribute ProTime integer [0, 100]
@attribute Histology integer [1, 2]
@attribute Class {1, 2}
@inputs Age, Sex, Steroid, Antivirals, Fatigue, Malaise, Anorexia, LiverBig, LiverFirm, SpleenPalpable, Spiders, Ascites, Varices, Bilirubin, AlkPhosphate, Sgot, AlbuMin, ProTime, Histology
@outputs Class
@data
30,1,2,2,1,2,2,2,1,2,2,2,2,2.2,57,144,4.9,78,1,2
58,2,2,2,1,2,2,2,1,2,1,2,2,1.4,175,55,2.7,36,1,2
65,1,2,2,1,1,2,2,1,1,1,1,2,0.3,180,53,2.9,74,2,2
47,1,2,2,2,2,2,2,2,2,1,2,1,2.0,84,23,4.2,66,2,1
54,1,1,1,2,2,2,1,1,2,2,2,2,1.0,155,225,3.6,67,2,2
34,2,2,2,1,1,1,1,1,2,1,2,2,0.7,70,24,4.1,100,2,2
38,1,2,2,2,2,2,2,1,2,1,2,1,1.6,130,140,3.5,56,2,2
53,2,1,2,1,2,2,2,2,1,1,2,1,1.5,81,19,4.1,48,2,2
