@relation hepatitis
@attribute Age integer [7, 78]
@attribute Sex integer [1, 2]
@attribute Steroid integer [1, 2]
@attribute Antivirals integer [1, 2]
@attribute Fatigue integer [1, 2]
@attribute Malaise integer [1, 2]
@attribute Anorexia integer [1, 2]
@attribute LiverBig integer [1, 2]
@attribute LiverFirm integer [1, 2]
@attribute SpleenPalpable integer [1, 2]
@attribute Spiders integer [1, 2]
@attribute Ascites integer [1, 2]
@attribute Varices integer [1, 2]
@attribute Bilirubin real [0.3, 8.0]
@attribute AlkPhosphate integer [26, 295]
@attribute Sgot integer [14, 648]
@attribute AlbuMin real [2.1, 6.4]
@attribute ProTime integer [0, 100]
@attribute Histology integer [1, 2]
@attribute Class {1, 2}
@inputs Age, Sex, Steroid, Antivirals, Fatigue, Malaise, Anorexia, LiverBig, LiverFirm, SpleenPalpable, Spiders, Ascites, Varices, Bilirubin, AlkPhosphate, Sgot, AlbuMin, ProTime, Histology
@outputs Class
@data
22,2,2,1,1,2,2,2,2,2,2,2,2,0.9,48,20,4.2,64,1,2
27,1,1,2,1,1,2,2,2,2,2,2,2,0.8,95,46,3.8,100,1,2
28,2,2,2,1,1,2,2,1,2,2,2,2,1.8,191,420,3.3,46,1,2
34,1,1,2,1,2,2,1,1,2,1,2,2,1.0,72,46,4.4,57,1,2
28,1,1,2,1,1,1,2,1,2,2,2,2,1.6,44,123,4.0,46,1,2
50,2,1,2,1,2,2,1,1,1,1,2,2,0.9,230,117,3.4,41,2,2
59,1,1,2,1,1,2,2,1,1,1,2,2,1.5,107,157,3.6,38,2,1
49,1,1,2,1,1,2,2,2,1,1,2,2,1.4,85,70,3.5,35,2,1
