@relation hepatitis
@attribute Age integer [7, 78]
@attribute Sex integer [1, 2]
@attribute Steroid integer [1, 2]
@attribute Antivirals integer [1, 2]
@attribute Fatigue integer [1, 2]
@attribute Malaise integer [1, 2]
@attribute Anorexia integer [1, 2]
@attribute LiverBig integer [1, 2]
@attribute LiverFirm integer [1, 2]
@attribute SpleenPalpable integer [1, 2]
@attribute Spiders integer [1, 2]
@attribute Ascites integer [1, 2]
@attribute Varices integer [1, 2]
@attribute Bilirubin real [0.3, 8.0]
@attribute AlkPhosphate integer [26, 295]
@attribute Sgot integer [14, 648]
@attribute AlbuMin real [2.1, 6.4]
@attribute ProTime integer [0, 100]
@attribute Histology integer [1, 2]
@attribute Class {1, 2}
@inputs Age, Sex, Steroid, Antivirals, Fatigue, Malaise, Anorexia, LiverBig, LiverFirm, SpleenPalpable, Spiders, Ascites, Varices, Bilirubin, AlkPhosphate, Sgot, AlbuMin, ProTime, Histology
@outputs Class
@data
25,2,1,1,2,2,2,2,2,2,2,2,2,0.4,45,18,4.3,70,1,2
35,1,2,2,1,2,2,2,2,2,2,2,2,0.9,58,92,4.3,73,1,2
39,1,2,2,1,2,2,2,2,2,2,2,2,1.0,34,15,4.0,54,1,2
40,1,1,1,1,1,1,1,1,2,2,2,2,0.6,40,69,4.2,67,2,2
54,1,1,2,1,1,2,2,2,2,2,1,2,1.2,85,92,3.1,66,2,2
25,1,2,2,1,2,2,1,1,1,1,1,1,1.3,181,181,4.5,57,2,2
43,1,2,2,1,2,2,2,2,1,1,1,2,1.2,100,19,3.1,42,2,1
