@relation hepatitis
@attribute Age integer [7, 78]
@attribute Sex integer [1, 2]
@attribute Steroid integer [1, 2]
@attribute Antivirals integer [1, 2]
@attribute Fatigue integer [1, 2]
@attribute Malaise integer [1, 2]
@attribute Anorexia integer [1, 2]
@attribute LiverBig integer [1, 2]
@attribute LiverFirm integer [1, 2]
@attribute SpleenPalpable integer [1, 2]
@attribute Spiders integer [1, 2]
@attribute Ascites integer [1, 2]
@attribute Varices integer [1, 2]
@attribute Bilirubin real [0.3, 8.0]
@attribute AlkPhosphate integer [26, 295]
@attribute Sgot integer [14, 648]
@attribute AlbuMin real [2.1, 6.4]
@attribute ProTime integer [0, 100]
@attribute Histology integer [1, 2]
@attribute Class {1, 2}
@inputs Age, Sex, Steroid, Antivirals, Fatigue, Malaise, Anorexia, LiverBig, LiverFirm, SpleenPalpable, Spiders, Ascites, Varices, Bilirubin, AlkPhosphate, Sgot, AlbuMin, ProTime, Histology
@outputs Class
@data
41,1,2,1,1,2,2,2,1,2,2,2,2,0.9,81,60,3.9,52,1,2
31,1,2,2,2,2,2,2,2,2,2,2,2,1.0,85,20,4.0,100,1,2
61,1,1,2,1,2,2,1,1,2,2,2,2,1.3,78,25,3.8,100,1,2
47,1,2,2,1,1,2,2,1,2,2,1,1,1.7,86,20,2.1,46,2,1
42,1,1,1,1,1,2,2,2,2,1,2,2,0.5,62,68,3.8,29,2,1
20,1,1,2,1,1,1,2,2,2,1,1,2,1.0,160,118,2.9,23,2,2
